# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'estimate.ui'
#
# Created: Sat Jul 19 06:56:01 2014
# by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui


class Ui_EstimateUI(object):
	def setupUi(self, EstimateUI):
		EstimateUI.setObjectName("EstimateUI")
		EstimateUI.resize(1276, 585)
		self.centralWidget = QtGui.QWidget(EstimateUI)
		self.centralWidget.setObjectName("centralWidget")
		self.verticalLayout_3 = QtGui.QVBoxLayout(self.centralWidget)
		self.verticalLayout_3.setObjectName("verticalLayout_3")
		self.splitter = QtGui.QSplitter(self.centralWidget)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.splitter.sizePolicy().hasHeightForWidth())
		self.splitter.setSizePolicy(sizePolicy)
		self.splitter.setOrientation(QtCore.Qt.Horizontal)
		self.splitter.setHandleWidth(10)
		self.splitter.setObjectName("splitter")
		self.frame_3 = QtGui.QFrame(self.splitter)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Expanding)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.frame_3.sizePolicy().hasHeightForWidth())
		self.frame_3.setSizePolicy(sizePolicy)
		self.frame_3.setMaximumSize(QtCore.QSize(300, 16777215))
		self.frame_3.setObjectName("frame_3")
		self.verticalLayout_2 = QtGui.QVBoxLayout(self.frame_3)
		self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
		self.verticalLayout_2.setObjectName("verticalLayout_2")
		self.subsystemsView = QtGui.QTableView(self.frame_3)
		self.subsystemsView.setAlternatingRowColors(True)
		self.subsystemsView.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
		self.subsystemsView.setObjectName("subsystemsView")
		self.verticalLayout_2.addWidget(self.subsystemsView)
		self.horizontalLayout_2 = QtGui.QHBoxLayout()
		self.horizontalLayout_2.setObjectName("horizontalLayout_2")
		spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
		self.horizontalLayout_2.addItem(spacerItem)
		self.butAddSub = QtGui.QPushButton(self.frame_3)
		self.butAddSub.setObjectName("butAddSub")
		self.horizontalLayout_2.addWidget(self.butAddSub)
		self.butRemSub = QtGui.QPushButton(self.frame_3)
		self.butRemSub.setObjectName("butRemSub")
		self.horizontalLayout_2.addWidget(self.butRemSub)
		self.verticalLayout_2.addLayout(self.horizontalLayout_2)
		self.frame = QtGui.QFrame(self.splitter)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Expanding)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
		self.frame.setSizePolicy(sizePolicy)
		self.frame.setObjectName("frame")
		self.verticalLayout = QtGui.QVBoxLayout(self.frame)
		self.verticalLayout.setContentsMargins(0, 0, 0, 0)
		self.verticalLayout.setObjectName("verticalLayout")
		self.designTree = DesignTree(self.frame)
		sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Expanding)
		sizePolicy.setHorizontalStretch(2)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.designTree.sizePolicy().hasHeightForWidth())
		self.designTree.setSizePolicy(sizePolicy)
		self.designTree.setMinimumSize(QtCore.QSize(500, 0))
		self.designTree.setAlternatingRowColors(True)
		self.designTree.setUniformRowHeights(True)
		self.designTree.setObjectName("designTree")
		self.verticalLayout.addWidget(self.designTree)
		self.horizontalLayout_3 = QtGui.QHBoxLayout()
		self.horizontalLayout_3.setObjectName("horizontalLayout_3")
		spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
		self.horizontalLayout_3.addItem(spacerItem1)
		self.butApplyDesign = QtGui.QPushButton(self.frame)
		self.butApplyDesign.setObjectName("butApplyDesign")
		self.horizontalLayout_3.addWidget(self.butApplyDesign)
		self.verticalLayout.addLayout(self.horizontalLayout_3)
		self.verticalLayout_3.addWidget(self.splitter)
		self.horizontalLayout = QtGui.QHBoxLayout()
		self.horizontalLayout.setObjectName("horizontalLayout")
		spacerItem2 = QtGui.QSpacerItem(0, 0, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
		self.horizontalLayout.addItem(spacerItem2)
		self.pushButton_6 = QtGui.QPushButton(self.centralWidget)
		self.pushButton_6.setObjectName("pushButton_6")
		self.horizontalLayout.addWidget(self.pushButton_6)
		self.pushButton = QtGui.QPushButton(self.centralWidget)
		self.pushButton.setObjectName("pushButton")
		self.horizontalLayout.addWidget(self.pushButton)
		self.verticalLayout_3.addLayout(self.horizontalLayout)
		EstimateUI.setCentralWidget(self.centralWidget)
		self.menuBar = QtGui.QMenuBar(EstimateUI)
		self.menuBar.setGeometry(QtCore.QRect(0, 0, 1276, 17))
		self.menuBar.setObjectName("menuBar")
		self.menuFile = QtGui.QMenu(self.menuBar)
		self.menuFile.setObjectName("menuFile")
		self.menuHel = QtGui.QMenu(self.menuBar)
		self.menuHel.setObjectName("menuHel")
		EstimateUI.setMenuBar(self.menuBar)
		self.action_About = QtGui.QAction(EstimateUI)
		self.action_About.setObjectName("action_About")
		self.action_Load_Definition = QtGui.QAction(EstimateUI)
		self.action_Load_Definition.setObjectName("action_Load_Definition")
		self.action_Save_Definition = QtGui.QAction(EstimateUI)
		self.action_Save_Definition.setObjectName("action_Save_Definition")
		self.actionE_xit = QtGui.QAction(EstimateUI)
		self.actionE_xit.setObjectName("actionE_xit")
		self.menuFile.addAction(self.action_Load_Definition)
		self.menuFile.addAction(self.action_Save_Definition)
		self.menuFile.addSeparator()
		self.menuFile.addAction(self.actionE_xit)
		self.menuHel.addAction(self.action_About)
		self.menuBar.addAction(self.menuFile.menuAction())
		self.menuBar.addAction(self.menuHel.menuAction())

		self.retranslateUi(EstimateUI)
		QtCore.QMetaObject.connectSlotsByName(EstimateUI)

	def retranslateUi(self, EstimateUI):
		EstimateUI.setWindowTitle(
			QtGui.QApplication.translate("EstimateUI", "EstimateUI", None, QtGui.QApplication.UnicodeUTF8))
		self.butAddSub.setText(QtGui.QApplication.translate("EstimateUI", "Add new", None, QtGui.QApplication.UnicodeUTF8))
		self.butRemSub.setText(QtGui.QApplication.translate("EstimateUI", "Remove", None, QtGui.QApplication.UnicodeUTF8))
		self.butApplyDesign.setText(
			QtGui.QApplication.translate("EstimateUI", "Apply", None, QtGui.QApplication.UnicodeUTF8))
		self.pushButton_6.setText(
			QtGui.QApplication.translate("EstimateUI", "&Build System", None, QtGui.QApplication.UnicodeUTF8))
		self.pushButton.setText(
			QtGui.QApplication.translate("EstimateUI", "&Generate", None, QtGui.QApplication.UnicodeUTF8))
		self.menuFile.setTitle(QtGui.QApplication.translate("EstimateUI", "&File", None, QtGui.QApplication.UnicodeUTF8))
		self.menuHel.setTitle(QtGui.QApplication.translate("EstimateUI", "&Help", None, QtGui.QApplication.UnicodeUTF8))
		self.action_About.setText(QtGui.QApplication.translate("EstimateUI", "&About", None, QtGui.QApplication.UnicodeUTF8))
		self.action_Load_Definition.setText(
			QtGui.QApplication.translate("EstimateUI", "&Load Definition", None, QtGui.QApplication.UnicodeUTF8))
		self.action_Save_Definition.setText(
			QtGui.QApplication.translate("EstimateUI", "&Save Definition", None, QtGui.QApplication.UnicodeUTF8))
		self.actionE_xit.setText(QtGui.QApplication.translate("EstimateUI", "E&xit", None, QtGui.QApplication.UnicodeUTF8))


from designTree import DesignTree
