# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'uQuakeWaveui.ui'
#
# Created: Wed Feb 10 19:23:50 2016
#      by: PyQt4 UI code generator 4.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_uQuakeWaveUI(object):
    def setupUi(self, uQuakeWaveUI):
        uQuakeWaveUI.setObjectName(_fromUtf8("uQuakeWaveUI"))
        uQuakeWaveUI.resize(1144, 697)
        self.centralWidget = QtGui.QWidget(uQuakeWaveUI)
        self.centralWidget.setObjectName(_fromUtf8("centralWidget"))
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.centralWidget)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.mainSplitter = QtGui.QSplitter(self.centralWidget)
        self.mainSplitter.setOrientation(QtCore.Qt.Horizontal)
        self.mainSplitter.setHandleWidth(10)
        self.mainSplitter.setObjectName(_fromUtf8("mainSplitter"))
        self.toolpaneSplitter = QtGui.QSplitter(self.mainSplitter)
        self.toolpaneSplitter.setOrientation(QtCore.Qt.Vertical)
        self.toolpaneSplitter.setHandleWidth(10)
        self.toolpaneSplitter.setChildrenCollapsible(False)
        self.toolpaneSplitter.setObjectName(_fromUtf8("toolpaneSplitter"))
        self.layoutWidget = QtGui.QWidget(self.toolpaneSplitter)
        self.layoutWidget.setObjectName(_fromUtf8("layoutWidget"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.layoutWidget)
        self.verticalLayout_2.setMargin(0)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.seisTree = QtGui.QTreeWidget(self.layoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.seisTree.sizePolicy().hasHeightForWidth())
        self.seisTree.setSizePolicy(sizePolicy)
        self.seisTree.setAnimated(True)
        self.seisTree.setHeaderHidden(False)
        self.seisTree.setObjectName(_fromUtf8("seisTree"))
        self.seisTree.header().setSortIndicatorShown(True)
        self.verticalLayout_2.addWidget(self.seisTree)
        self.seisToolBar = QtGui.QToolBar(self.layoutWidget)
        self.seisToolBar.setMaximumSize(QtCore.QSize(16777215, 30))
        self.seisToolBar.setToolButtonStyle(QtCore.Qt.ToolButtonTextBesideIcon)
        self.seisToolBar.setObjectName(_fromUtf8("seisToolBar"))
        self.verticalLayout_2.addWidget(self.seisToolBar)
        self.layoutWidget1 = QtGui.QWidget(self.toolpaneSplitter)
        self.layoutWidget1.setObjectName(_fromUtf8("layoutWidget1"))
        self.verticalLayout = QtGui.QVBoxLayout(self.layoutWidget1)
        self.verticalLayout.setMargin(0)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.eventTree = QtGui.QTreeWidget(self.layoutWidget1)
        self.eventTree.setRootIsDecorated(False)
        self.eventTree.setObjectName(_fromUtf8("eventTree"))
        self.verticalLayout.addWidget(self.eventTree)
        self.eventToolBar = QtGui.QToolBar(self.layoutWidget1)
        self.eventToolBar.setMaximumSize(QtCore.QSize(16777215, 30))
        self.eventToolBar.setToolButtonStyle(QtCore.Qt.ToolButtonTextBesideIcon)
        self.eventToolBar.setObjectName(_fromUtf8("eventToolBar"))
        self.verticalLayout.addWidget(self.eventToolBar)
        self.stereoPlotFrame = QtGui.QFrame(self.toolpaneSplitter)
        self.stereoPlotFrame.setMinimumSize(QtCore.QSize(0, 200))
        self.stereoPlotFrame.setFrameShape(QtGui.QFrame.NoFrame)
        self.stereoPlotFrame.setFrameShadow(QtGui.QFrame.Raised)
        self.stereoPlotFrame.setObjectName(_fromUtf8("stereoPlotFrame"))
        self.frame_2 = QtGui.QFrame(self.mainSplitter)
        self.frame_2.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame_2.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_2.setObjectName(_fromUtf8("frame_2"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.frame_2)
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setMargin(0)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.mainArea = QtGui.QScrollArea(self.frame_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mainArea.sizePolicy().hasHeightForWidth())
        self.mainArea.setSizePolicy(sizePolicy)
        self.mainArea.setFrameShape(QtGui.QFrame.NoFrame)
        self.mainArea.setWidgetResizable(True)
        self.mainArea.setObjectName(_fromUtf8("mainArea"))
        self.scrollAreaWidgetContents = QtGui.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 254, 572))
        self.scrollAreaWidgetContents.setObjectName(_fromUtf8("scrollAreaWidgetContents"))
        self.mainArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout_3.addWidget(self.mainArea)
        self.viewToolBar = QtGui.QToolBar(self.frame_2)
        self.viewToolBar.setMaximumSize(QtCore.QSize(16777215, 30))
        self.viewToolBar.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.viewToolBar.setObjectName(_fromUtf8("viewToolBar"))
        self.verticalLayout_3.addWidget(self.viewToolBar)
        self.verticalLayout_4.addWidget(self.mainSplitter)
        uQuakeWaveUI.setCentralWidget(self.centralWidget)
        self.menuBar = QtGui.QMenuBar(uQuakeWaveUI)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 1144, 25))
        self.menuBar.setObjectName(_fromUtf8("menuBar"))
        self.menuFile = QtGui.QMenu(self.menuBar)
        self.menuFile.setObjectName(_fromUtf8("menuFile"))
        self.menuHelp = QtGui.QMenu(self.menuBar)
        self.menuHelp.setObjectName(_fromUtf8("menuHelp"))
        self.menuView = QtGui.QMenu(self.menuBar)
        self.menuView.setObjectName(_fromUtf8("menuView"))
        uQuakeWaveUI.setMenuBar(self.menuBar)
        self.mainToolBar = QtGui.QToolBar(uQuakeWaveUI)
        self.mainToolBar.setMaximumSize(QtCore.QSize(16777215, 30))
        self.mainToolBar.setToolButtonStyle(QtCore.Qt.ToolButtonTextBesideIcon)
        self.mainToolBar.setObjectName(_fromUtf8("mainToolBar"))
        uQuakeWaveUI.addToolBar(QtCore.Qt.TopToolBarArea, self.mainToolBar)
        self.statusBar = QtGui.QStatusBar(uQuakeWaveUI)
        self.statusBar.setObjectName(_fromUtf8("statusBar"))
        uQuakeWaveUI.setStatusBar(self.statusBar)
        self.toolBar = QtGui.QToolBar(uQuakeWaveUI)
        self.toolBar.setObjectName(_fromUtf8("toolBar"))
        uQuakeWaveUI.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.actionAbout = QtGui.QAction(uQuakeWaveUI)
        self.actionAbout.setObjectName(_fromUtf8("actionAbout"))
        self.actionOpen = QtGui.QAction(uQuakeWaveUI)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/icons/icons/connect.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionOpen.setIcon(icon)
        self.actionOpen.setObjectName(_fromUtf8("actionOpen"))
        self.actionE_xit = QtGui.QAction(uQuakeWaveUI)
        self.actionE_xit.setObjectName(_fromUtf8("actionE_xit"))
        self.actionShowOnlyAccepted = QtGui.QAction(uQuakeWaveUI)
        self.actionShowOnlyAccepted.setCheckable(True)
        self.actionShowOnlyAccepted.setObjectName(_fromUtf8("actionShowOnlyAccepted"))
        self.actionShowBoth = QtGui.QAction(uQuakeWaveUI)
        self.actionShowBoth.setCheckable(True)
        self.actionShowBoth.setChecked(True)
        self.actionShowBoth.setObjectName(_fromUtf8("actionShowBoth"))
        self.actionCommit = QtGui.QAction(uQuakeWaveUI)
        self.actionCommit.setEnabled(False)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/icons/icons/disk.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionCommit.setIcon(icon1)
        self.actionCommit.setObjectName(_fromUtf8("actionCommit"))
        self.actionZoomIn = QtGui.QAction(uQuakeWaveUI)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/icons/icons/zoom_in.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionZoomIn.setIcon(icon2)
        self.actionZoomIn.setObjectName(_fromUtf8("actionZoomIn"))
        self.actionZoomOut = QtGui.QAction(uQuakeWaveUI)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/icons/icons/zoom_out.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionZoomOut.setIcon(icon3)
        self.actionZoomOut.setObjectName(_fromUtf8("actionZoomOut"))
        self.viewToolBar.addAction(self.actionZoomOut)
        self.viewToolBar.addAction(self.actionZoomIn)
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionE_xit)
        self.menuHelp.addAction(self.actionAbout)
        self.menuView.addAction(self.actionShowOnlyAccepted)
        self.menuView.addAction(self.actionShowBoth)
        self.menuBar.addAction(self.menuFile.menuAction())
        self.menuBar.addAction(self.menuView.menuAction())
        self.menuBar.addAction(self.menuHelp.menuAction())
        self.mainToolBar.addAction(self.actionOpen)
        self.mainToolBar.addAction(self.actionCommit)
        self.mainToolBar.addSeparator()

        self.retranslateUi(uQuakeWaveUI)
        QtCore.QMetaObject.connectSlotsByName(uQuakeWaveUI)

    def retranslateUi(self, uQuakeWaveUI):
        uQuakeWaveUI.setWindowTitle(_translate("uQuakeWaveUI", "microquake Wave Picker", None))
        self.seisTree.setSortingEnabled(True)
        self.seisTree.headerItem().setText(0, _translate("uQuakeWaveUI", "Event Time", None))
        self.seisTree.headerItem().setText(1, _translate("uQuakeWaveUI", "Data File", None))
        self.seisTree.headerItem().setText(2, _translate("uQuakeWaveUI", "Error", None))
        self.seisTree.headerItem().setText(3, _translate("uQuakeWaveUI", "State", None))
        self.eventTree.headerItem().setText(0, _translate("uQuakeWaveUI", "Origin Name", None))
        self.eventTree.headerItem().setText(1, _translate("uQuakeWaveUI", "Origin ID", None))
        self.eventTree.headerItem().setText(2, _translate("uQuakeWaveUI", "Active", None))
        self.eventTree.headerItem().setText(3, _translate("uQuakeWaveUI", "Read-only", None))
        self.menuFile.setTitle(_translate("uQuakeWaveUI", "File", None))
        self.menuHelp.setTitle(_translate("uQuakeWaveUI", "Help", None))
        self.menuView.setTitle(_translate("uQuakeWaveUI", "View", None))
        self.toolBar.setWindowTitle(_translate("uQuakeWaveUI", "toolBar", None))
        self.actionAbout.setText(_translate("uQuakeWaveUI", "&About...", None))
        self.actionOpen.setText(_translate("uQuakeWaveUI", "&Open...", None))
        self.actionE_xit.setText(_translate("uQuakeWaveUI", "E&xit", None))
        self.actionShowOnlyAccepted.setText(_translate("uQuakeWaveUI", "Show Only &Accepted Events", None))
        self.actionShowBoth.setText(_translate("uQuakeWaveUI", "Show &Both Accepted and Rejected Events", None))
        self.actionCommit.setText(_translate("uQuakeWaveUI", "&Commit", None))
        self.actionZoomIn.setText(_translate("uQuakeWaveUI", "+", None))
        self.actionZoomOut.setText(_translate("uQuakeWaveUI", "-", None))
        self.actionZoomOut.setToolTip(_translate("uQuakeWaveUI", "-", None))

import icons_rc
